<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djv-6S-r02">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arcade-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arcade" image="tray.full.fill" catalog="system" id="Dcl-Q5-XPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="563"/>
        </scene>
        <!--Atari-->
        <scene sceneID="ppu-wP-D3W">
            <objects>
                <viewController id="VFO-Ba-wTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wE-qp-9oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uuv-Cu-RxD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atari" image="pencil.and.outline" catalog="system" id="zUu-r6-laG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBH-sA-hLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="563"/>
        </scene>
        <!--PlayStation-->
        <scene sceneID="yRN-Bb-GBu">
            <objects>
                <viewController id="CEm-dJ-LJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXq-X5-duc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DzC-bl-gRt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayStation" image="doc.append" catalog="system" id="YwM-RK-W3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acC-Vo-Qfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="563"/>
        </scene>
        <!--XBox-->
        <scene sceneID="FOy-g2-HTg">
            <objects>
                <viewController id="ww2-sU-1hp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtb-bR-rSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dIR-tp-JS8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="XBox" image="pencil.circle.fill" catalog="system" id="dAn-jI-1vx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzS-o0-SLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2WA-PX-hTT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Djv-6S-r02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YM-zD-dcb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0BC-Pj-9PM"/>
                        <segue destination="ww2-sU-1hp" kind="relationship" relationship="viewControllers" id="Mnr-9K-UeZ"/>
                        <segue destination="VFO-Ba-wTw" kind="relationship" relationship="viewControllers" id="Kyn-Bh-cUG"/>
                        <segue destination="CEm-dJ-LJB" kind="relationship" relationship="viewControllers" id="lhC-sa-mK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suU-hR-7GB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
